Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: com.library
Bundle-Version: 1.0.0.201602031632
Bundle-Activator: com.library.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: httpcore-4.4.1.jar,
 .,
 json-simple.jar,
 httpclient-4.4.1.jar,
 httpmime-4.4.1.jar,
 dom4j-2.0.2.jar
Export-Package: com.library.core.filesystem,
 com.library.core.library,
 com.library.core.xml,
 com.library.net
