Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: com.windows.library
Bundle-Version: 1.0.0.201602031632
Bundle-Activator: com.windows.library.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.104.0",
 com.library;bundle-version="1.0.0"
Export-Package: ca.beq.util.win32.registry,
 com.windows.library.control,
 com.windows.library.resource,
 com.windows.library.service,
 com.windows.library.util,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.eclipse.swt.widgets.MyButton,
 org.eclipse.wb.swt
Bundle-ClassPath: log4j-api-2.6.2.jar,
 log4j-core-2.6.2.jar,
 .,
 jRegistryKey.jar
