#Configuration File
#Tue Jun 26 08:48:14 CST 2018
osgi.bundles=reference\:file\:D\:/\u673A\u68B0\u624B\u81C2\u9879\u76EE/wistemachine/DynamicRuntime/core/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\\u673A\u68B0\u624B\u81C2\u9879\u76EE\\wistemachine\\DynamicRuntime\\core
osgi.framework=file\:D\:/\u673A\u68B0\u624B\u81C2\u9879\u76EE/wistemachine/DynamicRuntime/core/org.eclipse.osgi_3.10.0.v20140606-1445.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/\u673A\u68B0\u624B\u81C2\u9879\u76EE/wistemachine/com.wistron.stemachine.tray/bin/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
