#
#Tue Jun 26 08:48:14 CST 2018
com.wistron.stemachine.student=WebContent/lib/fastjson-1.1.34.jar,bin,WebContent/lib/commons-fileupload-1.2.2.jar,WebContent/lib/commons-io-2.5.jar
com.library=httpcore-4.4.1.jar,bin,json-simple.jar,httpclient-4.4.1.jar,httpmime-4.4.1.jar,dom4j-2.0.2.jar
@ignoredot@=true
com.wistron.globaldata=bin
com.wistron.machine.execute=bin
com.windows.library=log4j-api-2.6.2.jar,log4j-core-2.6.2.jar,bin,jRegistryKey.jar
com.wistron.login=bin,WEB-INF/lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/commons-io-2.5.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/fastjson-1.1.34.jar,WEB-INF/lib/poi-3.8-20120326.jar,WEB-INF/lib/poi-examples-3.8-20120326.jar,WEB-INF/lib/poi-excelant-3.8-20120326.jar,WEB-INF/lib/poi-ooxml-3.8-20120326.jar,WEB-INF/lib/poi-ooxml-schemas-3.8-20120326.jar,WEB-INF/lib/poi-scratchpad-3.8-20120326.jar,WEB-INF/lib/xmlbeans-2.3.0.jar
com.wistron.database.mysql=bin
com.wistron.stemachine.teacher=fastjson-1.1.34.jar,bin
