source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-beanutils-1.8.0.jar,\
               commons-codec-1.3.jar,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.4.jar,\
               ezmorph-1.0.6.jar,\
               json-lib-2.4-jdk15.jar,\
               plugin.xml,\
               WebContent/,\
               WEB-INF/lib/commons-fileupload-1.2.2.jar,\
               WEB-INF/lib/commons-io-2.5.jar,\
               WEB-INF/lib/dom4j-1.6.1.jar,\
               WEB-INF/lib/fastjson-1.1.34.jar,\
               WEB-INF/lib/poi-3.8-20120326.jar,\
               WEB-INF/lib/poi-examples-3.8-20120326.jar,\
               WEB-INF/lib/poi-excelant-3.8-20120326.jar,\
               WEB-INF/lib/poi-ooxml-3.8-20120326.jar,\
               WEB-INF/lib/poi-ooxml-schemas-3.8-20120326.jar,\
               WEB-INF/lib/poi-scratchpad-3.8-20120326.jar,\
               WEB-INF/lib/xmlbeans-2.3.0.jar
