Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teacher
Bundle-SymbolicName: com.wistron.stemachine.teacher
Bundle-Version: 1.0.0.201802051118
Bundle-Activator: com.wistron.stemachine.teacher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.windows.library.util,
 com.wistron.globaldata,
 org.apache.jasper.runtime;version="2.2.2",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.springframework.aop;bundle-version="3.0.0",
 org.springframework.asm;bundle-version="3.0.0",
 org.springframework.beans;bundle-version="3.0.0",
 org.springframework.context;bundle-version="3.0.0",
 org.springframework.context.support;bundle-version="3.0.0",
 org.springframework.core;bundle-version="3.0.0",
 org.springframework.expression;bundle-version="3.0.0",
 org.springframework.jdbc;bundle-version="3.0.0",
 org.springframework.transaction;bundle-version="3.0.0",
 org.springframework.web;bundle-version="3.0.0",
 org.springframework.web.servlet;bundle-version="3.0.0",
 javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.400",
 org.mybatis.mybatis;bundle-version="3.1.1",
 org.mybatis.mybatis-spring;bundle-version="1.2.3",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.gemini.blueprint.core;bundle-version="2.0.0",
 org.eclipse.gemini.blueprint.extender;bundle-version="2.0.0",
 org.eclipse.gemini.blueprint.io;bundle-version="2.0.0",
 com.springsource.com.mysql.jdbc;bundle-version="5.1.6",
 com.springsource.com.sun.el;bundle-version="1.0.0"
Bundle-ClassPath: fastjson-1.1.34.jar,
 .,
 WEB-INF/classes/
Export-Package: com.wistron.dao
