source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               WebContent/
bin.excludes = WebContent/jsp/index.jsp,\
               WebContent/jsp/studentdetail.jsp
