Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: com.wistron.database.mysql
Bundle-Version: 1.0.0.201802051346
Bundle-Vendor: CSDN
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.springframework.jdbc;bundle-version="3.0.0",
 org.mybatis.mybatis;bundle-version="3.1.1",
 com.springsource.org.apache.commons.dbcp;bundle-version="1.2.2",
 com.springsource.org.apache.commons.pool;bundle-version="1.3.0",
 org.springframework.transaction;bundle-version="3.0.0",
 com.springsource.com.mysql.jdbc;bundle-version="5.1.6",
 org.mybatis.mybatis-spring;bundle-version="1.2.3"
Import-Package: com.wistron.globaldata
