source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               httpclient-4.4.1.jar,\
               httpcore-4.4.1.jar,\
               httpmime-4.4.1.jar,\
               json-simple.jar,\
               dom4j-2.0.2.jar
